<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aab178320b74148908d7773b22042a5" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.book" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="Database1Model.checkout" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="Database1Model.FK_checkout_BI" />
        <AssociationConnector Association="Database1Model.FK_checkout_US" />
        <EntityTypeShape EntityType="Database1Model.address" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_address_T" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>